**LEARNING PANDAS**

In [6]:
import numpy as np 
import pandas as pd

In [7]:
dict = {
    "name":["rohan","Mohan","shyam","pawan"],
    "marks":[78,90,23,87],
    "city":["raipur","puri","dwarka","kendrapada"]
}

In [12]:
df1= pd.DataFrame(dict)
df1

    name  marks        city
0  rohan     78      raipur
1  Mohan     90        puri
2  shyam     23      dwarka
3  pawan     87  kendrapada

**CONVERTING DATAFRAME INTO A CSV FILE (SIMILIARLY CAN BE CONVERTED INTO NUMPY,EXCEL,HTML,SQL ETC)**

In [30]:
df1.to_csv("example.csv",index=False) # to remove default indexing

**READING CSV FILE USING PANDAS**

In [22]:
df2 = pd.read_csv('example1.csv')
df2.reset_index(drop=True, inplace= True)
df2

    name  age        city
0  rohan   14      raipur
1  Mohan   13        puri
2  shyam   19      dwarka
3  pawan   19  kendrapada

**CHANGING VALUE IN DATAFRAME (# NOT RECOMMENDED WAY )**

In [24]:
df2["age"][0] = 15 # this is valid but not the recomended way to change value 
df2

C:\Users\13zer\AppData\Local\Temp\ipykernel_8848\2458446782.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df2["age"][0] = 15
C:\Users\13zer\AppData\Local\Temp\ipykernel_8848\2458446782.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["age"][0] = 15

    name  age        city
0  rohan   15      raipur
1  Mohan   13        puri
2  shyam   19      dwarka
3  pawan   19  kendrapada

**CHANGING INDEXING**

In [26]:
df2.index = [1,2,3,4]
df2

    name  age        city
1  rohan   15      raipur
2  Mohan   13        puri
3  shyam   19      dwarka
4  pawan   19  kendrapada

**SERIES IN PANDAS**

In [27]:
# series is a single dimentional data that can store only single type of data 
ser = pd.Series(np.random.rand(34))
type(ser)

pandas.core.series.Series

In [29]:
# np.arange is same as range function difference is just instead of list it creates a array
newdf = pd.DataFrame(np.random.rand(344,5) , index = np.arange (1,345)) 
newdf

            0         1         2         3         4
1    0.143076  0.231981  0.915551  0.882271  0.517925
2    0.973660  0.531458  0.861584  0.702067  0.984497
3    0.738226  0.334511  0.154430  0.152160  0.231963
4    0.646085  0.487760  0.239860  0.545816  0.293030
5    0.139640  0.272765  0.576520  0.263170  0.862874
..        ...       ...       ...       ...       ...
340  0.500764  0.239640  0.086242  0.225379  0.942728
341  0.185178  0.523156  0.697590  0.684739  0.011561
342  0.655196  0.884976  0.279747  0.254685  0.988071
343  0.831031  0.891290  0.199026  0.189002  0.837719
344  0.863152  0.996143  0.054311  0.663260  0.478942

[344 rows x 5 columns]

*GETTING TRANSPOSE OF A DATAFRAME*

In [31]:
newdf.T

,1,2,3,4,5,6,7,8,9,10,...,335,336,337,338,339,340,341,342,343,344
0,0.143076,0.973660,0.738226,0.646085,0.139640,0.584997,0.311120,0.835410,0.826129,0.978451,...,0.870085,0.262484,0.892523,0.035391,0.113839,0.500764,0.185178,0.655196,0.831031,0.863152
1,0.231981,0.531458,0.334511,0.487760,0.272765,0.113461,0.153063,0.769058,0.633422,0.091654,...,0.957625,0.417412,0.506751,0.473472,0.138999,0.239640,0.523156,0.884976,0.891290,0.996143
2,0.915551,0.861584,0.154430,0.239860,0.576520,0.519472,0.119527,0.189705,0.323974,0.752039,...,0.816271,0.219367,0.719861,0.404337,0.758622,0.086242,0.697590,0.279747,0.199026,0.054311
3,0.882271,0.702067,0.152160,0.545816,0.263170,0.244390,0.459939,0.098109,0.863621,0.902939,...,0.166528,0.980831,0.799442,0.887739,0.350133,0.225379,0.684739,0.254685,0.189002,0.663260
4,0.517925,0.984497,0.231963,0.293030,0.862874,0.808014,0.111826,0.690609,0.740620,0.941825,...,0.716294,0.593047,0.212164,0.529169,0.034949,0.942728,0.011561,0.988071,0.837719,0.478942

In [32]:
newdf.sort_index(ascending=tr)

            0         1         2         3         4
344  0.863152  0.996143  0.054311  0.663260  0.478942
343  0.831031  0.891290  0.199026  0.189002  0.837719
342  0.655196  0.884976  0.279747  0.254685  0.988071
341  0.185178  0.523156  0.697590  0.684739  0.011561
340  0.500764  0.239640  0.086242  0.225379  0.942728
..        ...       ...       ...       ...       ...
5    0.139640  0.272765  0.576520  0.263170  0.862874
4    0.646085  0.487760  0.239860  0.545816  0.293030
3    0.738226  0.334511  0.154430  0.152160  0.231963
2    0.973660  0.531458  0.861584  0.702067  0.984497
1    0.143076  0.231981  0.915551  0.882271  0.517925

[344 rows x 5 columns]